No.     Time           Source                Destination           Protocol Length Info
   1217 16.161255      45.137.66.176         128.119.245.12        HTTP     517    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1 

Frame 1217: 517 bytes on wire (4136 bits), 517 bytes captured (4136 bits) on interface \Device\NPF_{9D8721B6-2FF5-444D-AC76-4B704A1A1780}, id 0
Ethernet II, Src: 52:a1:00:3f:fb:92 (52:a1:00:3f:fb:92), Dst: HuaweiTe_a1:c5:a9 (18:de:d7:a1:c5:a9)
Internet Protocol Version 4, Src: 45.137.66.176, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 51935, Dst Port: 80, Seq: 1, Ack: 1, Len: 463
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.9\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]
    [HTTP request 1/1]
    [Response in frame: 1226]

No.     Time           Source                Destination           Protocol Length Info
   1226 16.251711      128.119.245.12        45.137.66.176         HTTP     539    HTTP/1.1 200 OK  (text/html)

Frame 1226: 539 bytes on wire (4312 bits), 539 bytes captured (4312 bits) on interface \Device\NPF_{9D8721B6-2FF5-444D-AC76-4B704A1A1780}, id 0
Ethernet II, Src: HuaweiTe_a1:c5:a9 (18:de:d7:a1:c5:a9), Dst: 52:a1:00:3f:fb:92 (52:a1:00:3f:fb:92)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 45.137.66.176
Transmission Control Protocol, Src Port: 80, Dst Port: 51935, Seq: 1, Ack: 464, Len: 485
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Wed, 10 Jun 2020 21:38:48 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.6 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Last-Modified: Wed, 10 Jun 2020 05:59:03 GMT\r\n
    ETag: "80-5a7b48a89034d"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 128\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.090456000 seconds]
    [Request in frame: 1217]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]
    File Data: 128 bytes
Line-based text data: text/html (4 lines)

No.     Time           Source                Destination           Protocol Length Info
   1951 31.369192      45.137.66.176         194.44.29.242         HTTP     483    GET /index.html HTTP/1.1 

Frame 1951: 483 bytes on wire (3864 bits), 483 bytes captured (3864 bits) on interface \Device\NPF_{9D8721B6-2FF5-444D-AC76-4B704A1A1780}, id 0
Ethernet II, Src: 52:a1:00:3f:fb:92 (52:a1:00:3f:fb:92), Dst: HuaweiTe_a1:c5:a9 (18:de:d7:a1:c5:a9)
Internet Protocol Version 4, Src: 45.137.66.176, Dst: 194.44.29.242
Transmission Control Protocol, Src Port: 51938, Dst Port: 80, Seq: 1, Ack: 1, Len: 429
Hypertext Transfer Protocol
    GET /index.html HTTP/1.1\r\n
    Host: 194.44.29.242\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.9\r\n
    \r\n
    [Full request URI: http://194.44.29.242/index.html]
    [HTTP request 1/2]
    [Response in frame: 1957]
    [Next request in frame: 2005]

No.     Time           Source                Destination           Protocol Length Info
   1957 31.408104      194.44.29.242         45.137.66.176         HTTP     464    HTTP/1.1 404 Not Found  (text/html)

Frame 1957: 464 bytes on wire (3712 bits), 464 bytes captured (3712 bits) on interface \Device\NPF_{9D8721B6-2FF5-444D-AC76-4B704A1A1780}, id 0
Ethernet II, Src: HuaweiTe_a1:c5:a9 (18:de:d7:a1:c5:a9), Dst: 52:a1:00:3f:fb:92 (52:a1:00:3f:fb:92)
Internet Protocol Version 4, Src: 194.44.29.242, Dst: 45.137.66.176
Transmission Control Protocol, Src Port: 80, Dst Port: 51938, Seq: 1, Ack: 430, Len: 410
Hypertext Transfer Protocol
    HTTP/1.1 404 Not Found\r\n
    Date: Wed, 10 Jun 2020 21:39:03 GMT\r\n
    Server: Apache\r\n
    Content-Length: 208\r\n
    Keep-Alive: timeout=15, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=iso-8859-1\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.038912000 seconds]
    [Request in frame: 1951]
    [Next request in frame: 2005]
    [Next response in frame: 2006]
    [Request URI: http://194.44.29.242/index.html]
    File Data: 208 bytes
Line-based text data: text/html (7 lines)

No.     Time           Source                Destination           Protocol Length Info
   2005 31.987150      45.137.66.176         194.44.29.242         HTTP     411    GET /favicon.ico HTTP/1.1 

Frame 2005: 411 bytes on wire (3288 bits), 411 bytes captured (3288 bits) on interface \Device\NPF_{9D8721B6-2FF5-444D-AC76-4B704A1A1780}, id 0
Ethernet II, Src: 52:a1:00:3f:fb:92 (52:a1:00:3f:fb:92), Dst: HuaweiTe_a1:c5:a9 (18:de:d7:a1:c5:a9)
Internet Protocol Version 4, Src: 45.137.66.176, Dst: 194.44.29.242
Transmission Control Protocol, Src Port: 51938, Dst Port: 80, Seq: 430, Ack: 411, Len: 357
Hypertext Transfer Protocol
    GET /favicon.ico HTTP/1.1\r\n
    Host: 194.44.29.242\r\n
    Connection: keep-alive\r\n
    User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36\r\n
    Accept: image/webp,image/apng,image/*,*/*;q=0.8\r\n
    Referer: http://194.44.29.242/index.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.9\r\n
    \r\n
    [Full request URI: http://194.44.29.242/favicon.ico]
    [HTTP request 2/2]
    [Prev request in frame: 1951]
    [Response in frame: 2006]

No.     Time           Source                Destination           Protocol Length Info
   2006 32.026273      194.44.29.242         45.137.66.176         HTTP     1494   HTTP/1.1 200 OK  (image/vnd.microsoft.icon)

Frame 2006: 1494 bytes on wire (11952 bits), 1494 bytes captured (11952 bits) on interface \Device\NPF_{9D8721B6-2FF5-444D-AC76-4B704A1A1780}, id 0
Ethernet II, Src: HuaweiTe_a1:c5:a9 (18:de:d7:a1:c5:a9), Dst: 52:a1:00:3f:fb:92 (52:a1:00:3f:fb:92)
Internet Protocol Version 4, Src: 194.44.29.242, Dst: 45.137.66.176
Transmission Control Protocol, Src Port: 80, Dst Port: 51938, Seq: 411, Ack: 787, Len: 1440
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Wed, 10 Jun 2020 21:39:04 GMT\r\n
    Server: Apache\r\n
    Last-Modified: Wed, 26 Dec 2018 13:49:37 GMT\r\n
    ETag: "131d-47e-57ded19cade40"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 1150\r\n
    Keep-Alive: timeout=15, max=99\r\n
    Connection: Keep-Alive\r\n
    Content-Type: image/vnd.microsoft.icon\r\n
    \r\n
    [HTTP response 2/2]
    [Time since request: 0.039123000 seconds]
    [Prev request in frame: 1951]
    [Prev response in frame: 1957]
    [Request in frame: 2005]
    [Request URI: http://194.44.29.242/favicon.ico]
    File Data: 1150 bytes
Media Type
