No.     Time           Source                Destination           Protocol Length Info
    584 4.024041       45.137.66.176         128.119.245.12        HTTP     543    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1 

Frame 584: 543 bytes on wire (4344 bits), 543 bytes captured (4344 bits) on interface \Device\NPF_{9D8721B6-2FF5-444D-AC76-4B704A1A1780}, id 0
Ethernet II, Src: 52:a1:00:3f:fb:92 (52:a1:00:3f:fb:92), Dst: HuaweiTe_a1:c5:a9 (18:de:d7:a1:c5:a9)
Internet Protocol Version 4, Src: 45.137.66.176, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 51948, Dst Port: 80, Seq: 1, Ack: 1, Len: 489
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n]
            [GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /wireshark-labs/HTTP-wireshark-file1.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Cache-Control: max-age=0\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.9\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]
    [HTTP request 1/2]
    [Response in frame: 590]
    [Next request in frame: 888]

No.     Time           Source                Destination           Protocol Length Info
    590 4.108407       128.119.245.12        45.137.66.176         HTTP     539    HTTP/1.1 200 OK  (text/html)

Frame 590: 539 bytes on wire (4312 bits), 539 bytes captured (4312 bits) on interface \Device\NPF_{9D8721B6-2FF5-444D-AC76-4B704A1A1780}, id 0
Ethernet II, Src: HuaweiTe_a1:c5:a9 (18:de:d7:a1:c5:a9), Dst: 52:a1:00:3f:fb:92 (52:a1:00:3f:fb:92)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 45.137.66.176
Transmission Control Protocol, Src Port: 80, Dst Port: 51948, Seq: 1, Ack: 490, Len: 485
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Wed, 10 Jun 2020 21:59:22 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.6 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Last-Modified: Wed, 10 Jun 2020 05:59:03 GMT\r\n
    ETag: "80-5a7b48a89034d"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 128\r\n
        [Content length: 128]
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.084366000 seconds]
    [Request in frame: 584]
    [Next request in frame: 888]
    [Next response in frame: 900]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]
    File Data: 128 bytes
Line-based text data: text/html (4 lines)

No.     Time           Source                Destination           Protocol Length Info
    888 7.800841       45.137.66.176         128.119.245.12        HTTP     628    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1 

Frame 888: 628 bytes on wire (5024 bits), 628 bytes captured (5024 bits) on interface \Device\NPF_{9D8721B6-2FF5-444D-AC76-4B704A1A1780}, id 0
Ethernet II, Src: 52:a1:00:3f:fb:92 (52:a1:00:3f:fb:92), Dst: HuaweiTe_a1:c5:a9 (18:de:d7:a1:c5:a9)
Internet Protocol Version 4, Src: 45.137.66.176, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 51948, Dst Port: 80, Seq: 490, Ack: 486, Len: 574
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n]
            [GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /wireshark-labs/HTTP-wireshark-file1.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Cache-Control: max-age=0\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.9\r\n
    If-None-Match: "80-5a7b48a89034d"\r\n
    If-Modified-Since: Wed, 10 Jun 2020 05:59:03 GMT\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]
    [HTTP request 2/2]
    [Prev request in frame: 584]
    [Response in frame: 900]

No.     Time           Source                Destination           Protocol Length Info
    900 7.886996       128.119.245.12        45.137.66.176         HTTP     291    HTTP/1.1 304 Not Modified 

Frame 900: 291 bytes on wire (2328 bits), 291 bytes captured (2328 bits) on interface \Device\NPF_{9D8721B6-2FF5-444D-AC76-4B704A1A1780}, id 0
Ethernet II, Src: HuaweiTe_a1:c5:a9 (18:de:d7:a1:c5:a9), Dst: 52:a1:00:3f:fb:92 (52:a1:00:3f:fb:92)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 45.137.66.176
Transmission Control Protocol, Src Port: 80, Dst Port: 51948, Seq: 486, Ack: 1064, Len: 237
Hypertext Transfer Protocol
    HTTP/1.1 304 Not Modified\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 304 Not Modified\r\n]
            [HTTP/1.1 304 Not Modified\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 304
        [Status Code Description: Not Modified]
        Response Phrase: Not Modified
    Date: Wed, 10 Jun 2020 21:59:26 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.6 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Connection: Keep-Alive\r\n
    Keep-Alive: timeout=5, max=99\r\n
    ETag: "80-5a7b48a89034d"\r\n
    \r\n
    [HTTP response 2/2]
    [Time since request: 0.086155000 seconds]
    [Prev request in frame: 584]
    [Prev response in frame: 590]
    [Request in frame: 888]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]
